<div style="background-color:black;color:white;padding:10px">
    <h1><center> principles </h1></center></div>
    <font size="5">                             
    <li> "b"  this tag make word <b>bold</b>
        <br>
    <li> "u" this tag make <u>line under the word</u>
        <br>
    <li> images<a href="ioiio.html"><image src="pho.jpg" width="50" height="50"></a>
        <br>
    <li>"a" this tag  make link for another <a href ="a.html">wep page or file or image...</a>
        <br>
    <li>"i" this tag make word <i>italic</i>
        <br>
    <li>"font" this tag change the <font size="100">size  </font>and the <font color="red">color </font> for the word(we write when we need to change the color or sizr font color/size)
        <br>
    <li>"br" br tag Makes the font <br>come down 
        <br>
    <li>"h1"-"h6" this tag change the size of the word <h1>h1 the biggr one</h1><h6> h6 the small one</h6> and Makes the font come down 
        <br>
    <li>
        <br>
    <li>
        <br>
    <li>
        <br>
    <li>
        <br>
    <li>
        <br>
    <li>

<br>
<br>
<br>
<h3>
    <center>
    <details>
<summary>note!!!</summary>
all the tags in html begin in first  <   >    and end in    <     /   >   
<br><img src="tags.jpg">     
</details>